# spring-cloud-microservice-example

./: README.md  build.sh  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/docker/: Dockerfile
api-gateway/src/main/java/example/api/gateway/: ApiGatewayApplicationBoot.java
api-gateway/src/main/java/example/api/gateway/filter/: LoggingZuulFilter.java  LoggingZuulFilterRegistrationBean.java  SecurityZuulFilter.java  SecurityZuulFilterRegistrationBean.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
common/: pom.xml
common/src/main/java/example/common/applicationrunner/: LoggingApplicationRunner.java  LoggingApplicationRunnerConfiguration.java
common/src/main/java/example/common/entity/: Drama.java
common/src/main/java/example/common/logging/: LoggingApplicationRunner.java  LoggingApplicationRunnerConfiguration.java
common/src/main/java/example/common/util/: SpringUtils.java  SpringUtilsConfiguration.java
common/src/main/java/example/common/webfilter/: RequestLoggingFilter.java  RequestLoggingFilterConfiguration.java
compute-service/: pom.xml
compute-service/src/main/docker/: Dockerfile
compute-service/src/main/java/example/compute/service/: ApplicationBoot.java  ComputeServiceApplicationBoot.java
compute-service/src/main/java/example/compute/service/controller/: ComputeController.java
compute-service/src/main/resources/: application-dev.properties  application-security.properties  application.properties
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/example/config/service/: ConfigServiceApplicationBoot.java
config-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/example/discovery/: ApplicationBoot.java  DiscoveryApplicationBoot.java
discovery/src/main/resources/: application-dev.properties  application-docker.properties  application-security.properties  application.properties
drama-service/: pom.xml
drama-service/src/main/docker/: Dockerfile
drama-service/src/main/java/example/drama/service/: DramaServiceApplicationBoot.java  DramaServiceApplicationBoot.kt  DramaServiceApplicationConfigDataSource.java  DramaServiceApplicationConfigJPA.java  DramaServiceApplicationConfigJPA.kt
drama-service/src/main/java/example/drama/service/controller/: DramaController.java  DramaController.kt
drama-service/src/main/java/example/drama/service/dao/: DramaCustomerDao.java  DramaDao.java  DramaDaoImpl.java  DramaRepository.kt
drama-service/src/main/java/example/drama/service/service/: DramaService.java  DramaService.kt  DramaServiceImpl.kt
drama-service/src/main/java/example/drama/service/service/impl/: DramaServiceImpl.java
drama-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
drama-service/src/main/resources/hsql/: data.sql
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/example/hystrix/dashboard/: HystrixDashboardApplication.java  HystrixDashboardApplicationBoot.java
hystrix-dashboard/src/main/resources/: application-docker.properties  application.properties
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/docker/: Dockerfile
hystrix-turbine/src/main/java/example/hystrix/turbine/: HystrixTurbineApplicationBoot.java
hystrix-turbine/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/java/example/ui/: UIApplicationBoot.java
ui/src/main/java/example/ui/cli/: ComputeServiceCircuitBreaker.java  ComputeServiceClient.java  DramaService.java  DramaServiceCircuitBreaker.java
ui/src/main/java/example/ui/controller/: UIController.java
ui/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
ui/src/main/resources/templates/: ui.ftl
